# MobileAutomation_BDD_Framework

./: .gitignore  .jenkins.yml  AI_Tutor.md  BROWSERSTACK_SETUP.md  BROWSERSTACK_STATUS.md  CONFIGURATION_REDUNDANCY.md  CONFIGURATION_RESOLUTION_GUIDE.md  DEVICE_POOL_GUIDE.md  Dockerfile  IOS_DEVICE_POOL_SUMMARY.md  IOS_IPA_REQUIREMENT.md  README.md  browserstack-android-ci.yml  browserstack-android.local.yml  browserstack-io-ci.yml  browserstack-ios-ci.yml  browserstack-ios.local.yml  browserstack.yml  docker-compose.test.yml  docker-compose.yml  framework-bs-android.yml  framework-bs-ios.yml  iOS_VM_CRASH_RESOLUTION.md  local-android.yml  local-ios.yml  pom.xml  testngDevicePool.xml  testngParallel.xml  testngSuite.xml
.azure-pipelines/: mobile-tests.yml
.github/workflows/: browserstack-sdk.yml  mobile-tests.yml  sdk-ios-ci.yml
scripts/: start-appium.sh  start-emulator.sh
src/main/java/com/automation/framework/core/: BrowserStackAppUploader.java  BrowserStackCapabilityBuilder.java  ConfigManager.java  DevicePool.java  DriverFactory.java  DriverManager.java  FrameworkConstants.java
src/main/java/com/automation/framework/listeners/: ExtentReportListener.java  RetryAnalyzer.java  RetryListener.java  TestListener.java
src/main/java/com/automation/framework/pages/: BasePage.java  PageObjectManager.java
src/main/java/com/automation/framework/pages/locators/: WdioLocators.java
src/main/java/com/automation/framework/pages/screens/: BStackSampleScreen.java  HomeScreen.java  LocalSampleScreen.java  LoginScreen.java
src/main/java/com/automation/framework/reports/: ExtentReportManager.java
src/main/java/com/automation/framework/utils/: ScreenshotUtils.java  ScrollUtils.java  SwipeUtils.java  WaitUtils.java
src/main/java/features/: Booking.feature  Logout.feature  ShoppingList.feature  wdioLogin.feature
src/main/java/pages/: BookingPage.java  CalenderPage.java  DealsPage.java  Hooks.java  LoginPage.java  MenuPage.java  MyHomePage.java  SearchPage.java  ShoppingListPage.java  TutorialsPage.java  WdioLoginPage.java
src/main/java/pages/locators/: WdioLocators.java
src/main/java/pages/screens/: LoginScreen.java
src/main/java/runner/: TestNgRunner.java
src/main/java/utils/: Reporter.java
src/main/java/wrappers/: GenericWrappers.java  SkyWrappers.java
src/main/resources/: config-local.bs.properties  config-local.properties  config-prod.properties  config-staging.properties  config.properties  extent-config.xml  logback.xml  object.properties
src/main/resources/config/: android.properties  ios.properties
src/main/resources/config/environments/: ci.properties  local.properties
src/test/java/com/automation/tests/hooks/: CucumberHooks.java
src/test/java/com/automation/tests/pages/: ApiDemosPage.java  HomePage.java  IOSTestAppPage.java
src/test/java/com/automation/tests/runners/: TestRunner.java
src/test/java/com/automation/tests/steps/: ApiDemosSteps.java  HomeSteps.java  IOSTestAppSteps.java
src/test/java/listeners/: ExtentReportListener.java  RetryAnalyzer.java  RetryTransformer.java
src/test/java/runner/: TestNgRunner.java
src/test/java/stepdefinitions/: BStackSampleSteps.java  Hooks.java  LocalSampleSteps.java  WdioLoginSteps.java
src/test/resources/features/: BStackSample.feature  LocalSample.feature  apiDemos.feature  iosTestApp.feature  skyWebSearch.feature  wdioLogin.feature
