<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test.baskar</groupId>
	<artifactId>MobileAutomation-BDD-Framework</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Mobile Automation BDD Framework</name>
	<description>Enterprise-grade BDD test automation framework for mobile applications using Appium, Cucumber, and TestNG</description>

	<properties>
		<!-- Build Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>

		<!-- Core Dependencies -->
		<selenium.version>4.27.0</selenium.version>
		<appium.version>9.4.0</appium.version>
		<cucumber.version>7.20.1</cucumber.version>
		<testng.version>7.10.2</testng.version>

		<!-- Utility Dependencies -->
		<poi.version>5.2.5</poi.version>
		<extentreports.version>5.1.1</extentreports.version>
		<commons-io.version>2.15.1</commons-io.version>
		<slf4j.version>2.0.9</slf4j.version>
		<logback.version>1.4.14</logback.version>

		<!-- Plugin Versions -->
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>

		<!-- BrowserStack SDK agent gating (empty by default; set via profile or -DsdkAgent=true) -->
		<bs.sdk.agent></bs.sdk.agent>
	</properties>

	<dependencies>
		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<!-- Appium -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${appium.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Cucumber -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Reporting -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreports.version}</version>
		</dependency>

		<!-- Utilities -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<!-- JSON/YAML Processing for BrowserStack Config -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.16.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.16.1</version>
		</dependency>
		
		<!-- BrowserStack Java SDK (pin version to avoid LATEST drift) -->
		<dependency>
			<groupId>com.browserstack</groupId>
			<artifactId>browserstack-java-sdk</artifactId>
			<version>1.27.0</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- Resources Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- Surefire Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<testFailureIgnore>false</testFailureIgnore>
					<includes>
						<!-- New structure -->
						<include>**/runners/*Runner.java</include>
						<!-- Legacy support -->
						<include>**/runner/*Runner.java</include>
					</includes>
					<systemPropertyVariables>
						<env>${env}</env>
						<platform>${platform}</platform>
					</systemPropertyVariables>

				</configuration>
			</plugin>
			<plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>getClasspathFilenames</id>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>

	<!-- ============================================================================ -->
	<!-- Maven Profiles for BrowserStack Testing -->
	<!-- ============================================================================ -->
	<profiles>
		<!-- BrowserStack Profile: Auto-enables SDK for enhanced reporting -->
		<profile>
			<id>browserstack</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- Auto-enable SDK for BrowserStack runs (unlock reporting, debugging, analytics) -->
				<bs.sdk.agent>-javaagent:${com.browserstack:browserstack-java-sdk:jar}</bs.sdk.agent>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<!-- BrowserStack SDK agent enabled by default in this profile -->
							<argLine>${bs.sdk.agent}</argLine>
							<systemPropertyVariables>
								<browserstack.platforms>${platform}</browserstack.platforms>
								<browserstack.config>browserstack-${platform}.yml</browserstack.config>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Disable BrowserStack SDK agent when -DsdkAgent=false (opt-out) -->
		<profile>
			<id>disable-sdk-agent</id>
			<activation>
				<property>
					<name>sdkAgent</name>
					<value>false</value>
				</property>
			</activation>
			<properties>
				<bs.sdk.agent></bs.sdk.agent>
			</properties>
		</profile>

		<!-- BrowserStack Profile: Single Test -->
		<profile>
			<id>sample-test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testngParallel.xml</suiteXmlFile>
							</suiteXmlFiles>
							<systemPropertyVariables>
								<platform>android</platform>
								<env>local</env>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- BrowserStack Profile: Local Test -->
		<profile>
			<id>sample-local-test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testngParallel.xml</suiteXmlFile>
							</suiteXmlFiles>
							<systemPropertyVariables>
								<platform>android</platform>
								<env>local</env>
								<browserstack.local>true</browserstack.local>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- BrowserStack Profile: Parallel Test -->
		<profile>
			<id>sample-parallel-test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testngParallel.xml</suiteXmlFile>
							</suiteXmlFiles>
							<parallel>methods</parallel>
							<threadCount>3</threadCount>
							<systemPropertyVariables>
								<platform>android</platform>
								<env>local</env>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	<!-- Android Profile -->
		<profile>
			<id>android</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<platform>android</platform>
				<cucumber.filter.tags>@androidOnly</cucumber.filter.tags>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testngParallel.xml</suiteXmlFile>
							</suiteXmlFiles>
							<systemPropertyVariables>
								<cucumber.filter.tags>${cucumber.filter.tags}</cucumber.filter.tags>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- iOS Profile -->
		<profile>
			<id>ios</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<platform>ios</platform>
				<cucumber.filter.tags>@iosOnly</cucumber.filter.tags>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testngParallel.xml</suiteXmlFile>
							</suiteXmlFiles>
							<systemPropertyVariables>
								<cucumber.filter.tags>${cucumber.filter.tags}</cucumber.filter.tags>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
