#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
LoginPage.UserName.Xpath=//*[@class="input-elements"]/input
LoginPage.ContinueBtn.Xpath=//*[text()="Continue"]
LoginPage.UserName.Data=test1@xx.com
LoginPage.PasswordMsg.Xpath=//*[@data-testid='CREATE_PASSWORD__TITLE']
LoginPage.Cookies.Xpath=//*[@title='iFrame containing Sky Sign-In application']

# Home Page Objects
Home.CookiesAcceptBtn.Xpath=//button[@title="Agree"]
Home.Deals.Xpath=//span[text()="Deals"]/..
Home.SignIn.Xpath=//*[text()="Sign in"]
Home.Cookies.Xpath=//*[@id='sp_message_iframe_474556']
Home.HamburBtn.id=burger-nav-toggle
Home.SearchInput.Xpath=//*[@data-test-id="input-box"]
Home.Search.Data=Sky
Home.Editorial.Id=search-results-wrapper

# Deals Page Objects
Deals.OfferPrice1.Data=28
Deals.OfferPrice2.Data=31
Deals.OfferPrice3.Data=35
Deals.filterBroadband.Xpath=//*[@id="deals-filter"]//*[contains(text(),'Broadband')][2]
Deals.offerName1.Xpath=//*[text()='Superfast Broadband']
Deals.offerPrice1.Xpath=//*[@id="price.offer.blt7cf81cc6d337a8fd"]
Deals.offerName2.Xpath=//*[contains(text(),'26 Fibre Broadband')]
Deals.offerPrice2.Xpath=//*[@id="price.offer.blt400a25464b8ee620"]
Deals.offerName3.Xpath=//*[text()='Ultrafast Broadband']
Deals.offerPrice3.Xpath=//*[@id="price.offer.blt03778c4e45b27910"]

