#Page.ObjectName.Locator=valuegivenbydeveloper

#SkyWeb

# Login Page Objects
LoginPage.UserName.Xpath=//*[@class="input-elements"]/input
LoginPage.ContinueBtn.Xpath=//*[text()="Continue"]
LoginPage.UserName.Data=test1@xx.com
LoginPage.PasswordMsg.Xpath=//*[@data-testid='CREATE_PASSWORD__TITLE']
LoginPage.Cookies.Xpath=//*[@title='iFrame containing Sky Sign-In application']

# Home Page Objects
Home.CookiesAcceptBtn.Xpath=//button[@title="Agree"]
Home.Deals.Xpath=//span[text()="Deals"]/..
Home.SignIn.Xpath=//*[text()="Sign in"]
Home.Cookies.Xpath=//*[@id='sp_message_iframe_474556']
Home.HamburBtn.id=burger-nav-toggle
Home.SearchInput.Xpath=//*[@data-test-id="input-box"]
Home.Search.Data=Sky
Home.Editorial.Id=search-results-wrapper

# Deals Page Objects
Deals.OfferPrice1.Data=28
Deals.OfferPrice2.Data=31
Deals.OfferPrice3.Data=35
Deals.filterBroadband.Xpath=//*[@id="deals-filter"]//*[contains(text(),'Broadband')][2]
Deals.offerName1.Xpath=//*[text()='Superfast Broadband']
Deals.offerPrice1.Xpath=//*[@id="price.offer.blt7cf81cc6d337a8fd"]
Deals.offerName2.Xpath=//*[contains(text(),'26 Fibre Broadband')]
Deals.offerPrice2.Xpath=//*[@id="price.offer.blt400a25464b8ee620"]
Deals.offerName3.Xpath=//*[text()='Ultrafast Broadband']
Deals.offerPrice3.Xpath=//*[@id="price.offer.blt03778c4e45b27910"]

#ASDA
#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
LoginPage.SignIn.Accessibility = SIGN_IN_SUBMIT
LoginPage.Email.Accessibility = SIGN_IN_INPUT_EMAIL_ADDRESS
LoginPage.Password.Accessibility = SIGN_IN_INPUT_PASSWORD
LoginPage.Submit.Accessibility = SIGN_IN_SUBMIT
LoginPage.UserName.AsdaData=mobileautomationasda@gmail.com
LoginPage.Password.Data=Summer@2

#Device Permission
Permissions.Location.Id=com.android.packageinstaller:id/permission_allow_button

#Tutorials
TutorialPage.GetStarted.Accessibility=SL_CREATE_MODAL_OPENER
TutorialPage.Skip.Accessibility=SKIP
TutorialPage.SkipTutorial.Accessibility=SKIP_TUTORIAL
TutorialPage.Confirm.Xpath=//android.widget.TextView[@text='Confirm']

#ShoppingList
SL.AddOrEditSL.Xpath=//android.widget.TextView[@text='Add or edit Shopping Lists']
SL.CreateSL.Accessibility=Create a Shopping List
SL.NameSL.Classname=android.widget.EditText
SL.NameNext.Accessibility=SL_EDIT_ADD_NAME_MODAL_NEXT_BUTTON
SL.ToastMsgOK.Xpath=//android.widget.TextView[@text=' OK ']
SL.Item.Accessibility=SL_ENTER_ITEM_NAME_TEXTBOX
SL.ItemAdd.Xpath=//android.widget.TextView[@text='Add']
SL.DeleteSL.Accessibility=SL_DELETE_MODAL_OPENER
SL.ConfirmYes.Xpath=//android.widget.TextView[@text='Yes']

#Menu
Menu.MainMenu.Accessibility=MENU
Menu.LogOut,Accessbility=NAV_LOGOUT
Menu.LogOutYes.Xpath=//android.widget.TextView[@text='Yes']

# =============================================================================
# API Demos App Locators (Native App Testing)
# =============================================================================
ApiDemos.Views.Accessibility=Views
ApiDemos.Animation.Accessibility=Animation
ApiDemos.App.Accessibility=App
ApiDemos.Content.Accessibility=Content
ApiDemos.Graphics.Accessibility=Graphics
ApiDemos.Media.Accessibility=Media
ApiDemos.NFC.Accessibility=NFC
ApiDemos.OS.Accessibility=OS
ApiDemos.Preference.Accessibility=Preference
ApiDemos.Text.Accessibility=Text

# Views submenu
ApiDemos.Views.WebView.Accessibility=WebView
ApiDemos.Views.Buttons.Accessibility=Buttons
ApiDemos.Views.Controls.Accessibility=Controls
ApiDemos.Views.DateWidgets.Accessibility=Date Widgets
ApiDemos.Views.ExpandableLists.Accessibility=Expandable Lists
ApiDemos.Views.Grid.Accessibility=Grid
ApiDemos.Views.ImageView.Accessibility=ImageView
ApiDemos.Views.Lists.Accessibility=Lists
ApiDemos.Views.Picker.Accessibility=Picker
ApiDemos.Views.ScrollBars.Accessibility=ScrollBars
ApiDemos.Views.Spinner.Accessibility=Spinner



